# RiotNet

./: .gitignore  Configuration.cs  Program.cs  README.md  RiotNet.csproj  RiotNet.sln  RiotNetAPI.cs  riot.txt
.github/workflows/: dotnet.yml
API/: LoL.cs  LoR.cs  TFT.cs  Valorant.cs
API/Extra/: Account.cs  Status.cs
API/Extra/Interfaces/: IAccount.cs  IStatus.cs
API/League of Legends/: Challenges.cs  ChampionMastery.cs  Clash.cs  League.cs  Match.cs  Rotations.cs  Spectator.cs  Summoner.cs
API/League of Legends/Interfaces/: IChallenges.cs  IChampionMastery.cs  IClash.cs  ILeague.cs  IMatch.cs  IRotations.cs  ISpectator.cs  ISummoner.cs
API/Legends of Runaterra/: GameClientLoR.cs  Match.cs  Ranked.cs
API/Legends of Runaterra/Interfaces/: IGameClientLoR.cs  IMatchLoR.cs  IRanked.cs
API/Teamfight Tactics/: LeagueTFT.cs  MatchTFT.cs  SummonerTFT.cs
API/Teamfight Tactics/Interfaces/: ILeagueTFT.cs  IMatchTFT.cs
API/Valorant API/: Content.cs  MatchVal.cs  ValRanked.cs
API/Valorant API/Interfaces/: IContent.cs  IMatchVal.cs  IValRanked.cs
Connection/: DDragonRequest.cs  IRequestApi.cs  Request.cs
Connection/Interfaces/: IDDragonRequest.cs  IRequest.cs  IRequestApi.cs
Core/: Configuration.cs  RiotNet.cs
Core/API/: Account.cs  LoL.cs  LoR.cs  Request.cs  Status.cs  TFT.cs  Valorant.cs
Core/API/GamesAPI/: LoL.cs
Core/API/GamesAPI/Interfaces/: IChampionMastery.cs
Core/API/GamesAPI/League of Legends/: ChampionMastery.cs
Core/API/Intefaces/: IRequestApi.cs
Core/API/Interfaces/: IAccount.cs
Core/API/League of Legends/: Challenges.cs  ChampionMastery.cs  Clash.cs  League.cs  Match.cs  Rotations.cs  Spectator.cs  StatusLoL.cs  Summoner.cs
Core/API/League of Legends/Interfaces/: IChallenges.cs  IChampionMastery.cs  IClash.cs  ILeague.cs  IMatch.cs  IRotations.cs  ISpectator.cs  IStatus.cs  ISummoner.cs
Core/API/Legends of Runaterra/: Match.cs  Ranked.cs  StatusLoR.cs
Core/API/Legends of Runaterra/Interfaces/: IMatch.cs  IRanked.cs
Core/API/Teamfight Tactics/: LeagueTFT.cs  MatchTFT.cs  SummonerTFT.cs
Core/API/Teamfight Tactics/Interfaces/: ILeagueTFT.cs  IMatchTFT.cs
Core/API/Valorant API/: Content.cs  MatchVal.cs
Core/API/Valorant API/Interfaces/: IContent.cs  IMatchVal.cs
Core/Connection/: IRequestApi.cs  Request.cs  RiotNetAPI.cs  Startup.cs
Core/Miscellaneous/: League.cs  Platform.cs  Regions.cs
DataDragon/: Champion.cs  DDragon.cs  DDragonRequest.cs  Item.cs  Others.cs
DataDragon/Interfaces/: IAbility.cs  IChampion.cs  IDDragonRequest.cs  IItem.cs  IOthers.cs
Enums/: Languages.cs  League.cs  Platforms.cs
Exceptions/: GameNotStartedException.cs  HttpMethodException.cs
Game Client API/: LiveClientData.cs
Game Client API/Interfaces/: ILiveClientData.cs
Miscellaneous/: Constants.cs  ContentHandler.cs  Languages.cs  League.cs  Media.cs  Platforms.cs  URL.cs  Validation.cs
